import numpy as np

#Esta es una prueba de frecuencia

# 1. Tenemos una lista
lista=[0.8797, 0.3884, 0.6289, 0.8750, 0.5999, 0.8589, 0.9996, 0.2415, 0.3808, 0.9606, 0.9848, 0.3469, 0.7977, 0.5844, 0.8147, 0.6431, 0.7387, 0.5613, 0.0318,
       0.7401, 0.4557, 0.1592, 0.8536, 0.8846, 0.3410, 0.1492, 0.8681, 0.5291, 0.3188, 0.5992, 0.9170, 0.2204, 0.5991, 0.5461, 0.5739, 0.3254, 0.0856, 0.2258,
       0.4603, 0.5027, 0.8376, 0.6235, 0.3681, 0.2088, 0.1525, 0.2006, 0.4720, 0.4272, 0.6360, 0.0954]

n=len(lista)
O1=0
O2=0
O3=0
O4=0
O5=0

#2. Contamos cuantos elementos hay de cada categoria
for i in range(0,n):
  if lista[i] <= 0.1999:
    O1=O1+1
  elif lista[i]<=0.3999:
    O2=O2+1
  elif lista[i]<=0.5999:
    O3=O3+1
  elif lista[i]<=0.7999:
    O4=O4+1
  elif lista[i]<=0.9999:
    O5=O5+1

suma=O1+O2+O3+O4+O5
lista1=[O1,O2,O3,O4,O5]
x=len(lista1)
Ei=n/5

lista2=[]
for k in range(0,x):
  resta=((lista1[k]-Ei)**2)/Ei
  lista2.append(resta)

suma2=sum(lista2)
critico=9.488

if suma2<critico:
  print('Se aprueba la hipotesis')
  print(suma2,'<',critico)
else:
  print('No se aprueba la hipotesis')
