import numpy as np

#Esta es una prueba de frecuencia y es mucho más eficiente

#Tenemos una lista de numeros en el intervalo (0,1)
lista=[ 0.8797, 0.3884, 0.6289, 0.8750, 0.5999, 0.8589, 0.9996, 0.2415, 0.3808, 0.9606, 0.9848, 0.3469, 0.7977, 0.5844, 0.8147, 0.6431, 0.7387, 0.5613, 0.0318,
       0.7401, 0.4557, 0.1592, 0.8536, 0.8846, 0.3410, 0.1492, 0.8681, 0.5291, 0.3188, 0.5992, 0.9170, 0.2204, 0.5991, 0.5461, 0.5739, 0.3254, 0.0856, 0.2258,
       0.4603, 0.5027, 0.8376, 0.6235, 0.3681, 0.2088, 0.1525, 0.2006, 0.4720, 0.4272, 0.6360, 0.0954]

# 1- Ordenamos nuestra lista
ordenados=sorted(lista)
#print(ordenados)

# 2- Calculamos D+
n=len(ordenados)
print('El tamaño de estra lista es de: ',n)

lista2=[]

for i in range(1,n):
  Dmas=(i/n)-(ordenados[i])
  absoluto=abs(Dmas)
  lista2.append(absoluto)
  max=np.max(lista2)

print('El maximo de D+ es:', max)

# 3- Calculamos D-
lista3=[]

for i in range(1,n):
  Dmenos=(ordenados[i])-((i-1)/n)
  absoluto2=abs(Dmenos)
  lista3.append(absoluto2)
  max2=np.max(lista3)

print('El maximo de D- es:', max2)

print('Nuestro D = max{', max, ',', max2,'}')

# 4- Comprobamos con el valor crítico
lista4=[max,max2]
max3=np.max(lista4)
#print(max3)

d=0.1246

if max3<d:
  print('Se aprueba la hipótesis')
else:
  print('No se aprobo la hipotesis')
